# UniversityProject

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/universityproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/universityproject/: App.kt  BottomSheetFragment.kt  BottomSheetInterface.kt  MainActivity.kt  MainFragment.kt  MainListViewAdapter.kt  MapMode.kt  MapPoint.kt  MapView.kt  Model.kt  secondaryListViewAdapter.kt
app/src/main/java/com/example/universityproject/api/: API.kt  NeighborTableRow.kt  Point.kt  PointTypesEnum.kt
app/src/main/java/com/example/universityproject/di/: NetworkModule.kt  UseCasesModule.kt
app/src/main/java/com/example/universityproject/dijkstra/: Dijkstra.kt  Graph.kt  PointPosition.kt
app/src/main/java/com/example/universityproject/model/: AreaInfoItem.kt  ClickableArea.kt  ClickableAreasList.kt  ClickablePath.kt  Floors.kt  rects.kt  utils.kt
app/src/main/java/com/example/universityproject/model/floors/: Floors.kt
app/src/main/java/com/example/universityproject/route/: RouteBuilder.kt  RouteStep.kt
app/src/main/java/com/example/universityproject/screens/: Floors.kt  MapPoint.kt  Model.kt
app/src/main/java/com/example/universityproject/screens/activities/: MainActivity.kt  RouteViewer.kt
app/src/main/java/com/example/universityproject/screens/bottomsheet/clickableAreaSelectionBottomSheetFragment/: AreaBottomSheetInterface.kt  ClickableAreaSelectionBottomSheetDialog.kt
app/src/main/java/com/example/universityproject/screens/bottomsheet/mainBottomSheetFragment/: FirstListViewAdapter.kt  MainBottomSheetFragment.kt  MainBottomSheetInterface.kt  SecondListViewAdapter.kt  secondaryListViewAdapter.kt
app/src/main/java/com/example/universityproject/screens/bottomsheet/routeViewerBottomSheetFragment/: RouteViewerBottomSheet.kt
app/src/main/java/com/example/universityproject/screens/fragments/: BaseFragment.kt  MainFragment.kt  RouteViewerFragment.kt  ZoomSpec.kt
app/src/main/java/com/example/universityproject/screens/map/: MapDrawnWithRoute.kt  MapView.kt  PathEdgesSetter.kt
app/src/main/java/com/example/universityproject/screens/map/clickable/: AreaInfoItem.kt  ClickableArea.kt  ClickableAreasList.kt  ClickablePath.kt
app/src/main/java/com/example/universityproject/screens/viewModels/: MainFragmentViewModel.kt  RouteViewerViewModel.kt
app/src/main/res/drawable/: a1.xml  a2.xml  a6.xml  bottom_sheet_wtf.xml  button_bg.xml  dot_selected.xml  dot_unselected.xml  few.xml  floor1.xml  floor2.xml  floor3.xml  floor3_new.xml  floor4.xml  floor5.xml  floor5_new.xml  floorwtf.xml  floorwtf2.xml  group_3.xml  h4.xml  h5.xml  ic_door.xml  ic_question.xml  ic_settings.xml  ic_star.xml  ic_tree.xml  ic_woman_wc.xml  j1.xml  j2.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_fragment.xml  clickable_area_selection_bottom_sheet_fragment.xml  fragment_main.xml  fragment_route_viewer.xml  menu_view.xml  route_viewer_bottom_sheet_fragment.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/universityproject/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/datasources/: ApiDataSource.kt
data/src/main/java/com/example/data/di/: NetworkModule.kt  UseCasesModule.kt
data/src/main/java/com/example/data/dijkstra/: Dijkstra.kt  Graph.kt
data/src/main/java/com/example/data/models/: utils.kt
data/src/main/java/com/example/data/repositories/: ApiRepositoryImpl.kt  PathFindRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/models/: AreaInfoItem.kt  Floor.kt  FloorAreas.kt  FloorsEnum.kt  PointPosition.kt  Room.kt  Route.kt  RoutePart.kt  RoutePoint.kt
domain/src/main/java/com/example/domain/models/alias/: Floors.kt  GraphData.kt  Points.kt
domain/src/main/java/com/example/domain/repositories/: ApiRepository.kt  PathFindRepository.kt
domain/src/main/java/com/example/domain/usecases/: LoadUseCase.kt  RequestRouteUseCase.kt
presentation/: build.gradle
presentation/src/main/java/com/example/presentation/model/: utils.kt
presentation/src/main/java/com/example/presentation/screens/: MainActivity.kt
presentation/src/main/java/com/example/presentation/screens/bottomsheet/clickableAreaSelectionBottomSheetFragment/: ClickableAreaSelectionBottomSheetDialog.kt
presentation/src/main/java/com/example/presentation/screens/bottomsheet/mainBottomSheetFragment/: FirstListViewAdapter.kt  MainBottomSheetFragment.kt  SecondListViewAdapter.kt
presentation/src/main/java/com/example/presentation/screens/fragments/: BaseFragment.kt  MainFragment.kt  RouteViewerFragment.kt
presentation/src/main/java/com/example/presentation/screens/map/: MapDrawnWithRoute.kt  MapView.kt  PathEdgesSetter.kt
presentation/src/main/java/com/example/presentation/screens/map/clickable/: ClickableArea.kt  ClickableAreasList.kt  ClickablePath.kt
presentation/src/main/java/com/example/presentation/screens/viewModels/: MainFragmentViewModel.kt  RouteViewerViewModel.kt
presentation/src/main/res/drawable/: a0.xml  a3.xml  a4.xml  a5.xml  arrow_circle_down_24dp_fill0_wght400_grad0_opsz24.xml  bottom_sheet_bg_shape.xml  button_background_shape.xml  h1.xml  h2.xml  h3.xml  ic_arrow_left.xml  ic_polygon.xml  ic_switch.xml  ic_time.xml  j3.xml  j4.xml  routeviewer_bs.xml  selectorer.xml
presentation/src/main/res/layout/: activity_main.xml  bottom_sheet_fragment.xml  clickable_area_selection_bottom_sheet_fragment.xml  fragment_main.xml  fragment_route_viewer.xml  main_list_view_item.xml  secondary_list_view_item.xml
presentation/src/main/res/navigation/: nav.xml
presentation/src/main/res/values/: colors.xml
presentation/src/main/res/values-night/: themes.xml
touchview/: build.gradle
(+2 files in other folders)
