// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    repositories {
        google()
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion"
    }
}

plugins {
    id 'com.android.application' version '8.7.2' apply false
    id 'com.android.library' version '8.7.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.21' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlinSerializationPluginVersion" apply true
    id 'org.jetbrains.kotlin.jvm' version '2.0.0' apply false
    id 'com.google.dagger.hilt.android' version "$daggerVersion" apply false
}

ext {
    defaultApplicationId = 'com.example.data'
}

