plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlinSerializationPluginVersion"
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android' version "$daggerVersion"
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'com.example.universityproject'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.universityproject"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    
    implementation project(":domain")
    implementation project(":data")

    implementation 'androidx.core:core-splashscreen:1.0.1'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'

    implementation "com.google.dagger:hilt-android:$daggerVersion"
    kapt "com.google.dagger:hilt-compiler:$daggerVersion"

    implementation "androidx.fragment:fragment-ktx:1.8.6"

    implementation "io.ktor:ktor-client-core:$ktorClientVersion"
    implementation "io.ktor:ktor-client-android:$ktorClientVersion"
    implementation "io.ktor:ktor-client-serialization:$ktorClientVersion"
    implementation "io.ktor:ktor-client-content-negotiation:$ktorClientVersion"
    implementation "io.ktor:ktor-serialization-kotlinx-json:$ktorClientVersion"

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$kotlinSerializationVersion"

    implementation "androidx.navigation:navigation-fragment:$navVersion"
    implementation "androidx.navigation:navigation-ui:$navVersion"

    implementation "com.github.mazenrashed:DotsIndicatorWithoutViewpager:$dotsIndicatorVersion"
    implementation "com.github.MikeOrtiz:TouchImageView:$touchImageViewVersion"


}