<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:id="@+id/h">

        <item
            android:id="@+id/h1"
            android:title="H 1"
            />

        <item
            android:id="@+id/h2"
            android:title="H 2"
            />

        <item
            android:id="@+id/h3"
            android:title="H 3"
            />

        <item
            android:id="@+id/h4"
            android:title="H 4"
            />

        <item
            android:id="@+id/h5"
            android:title="H 5"
            />

    </group>

    <group android:id="@+id/a">

        <item
            android:id="@+id/a0"
            android:title="A 0"
            />
        <item
            android:id="@+id/a1"
            android:title="A 1"
            />
        <item
            android:id="@+id/a2"
            android:title="A 2"
            />
        <item
            android:id="@+id/a3"
            android:title="A 3"
            />
        <item
            android:id="@+id/a4"
            android:title="A 4"
            />
        <item
            android:id="@+id/a5"
            android:title="A 5"
            />
        <item
            android:id="@+id/a6"
            android:title="A 6"
            />

    </group>

    <group android:id="@+id/j">

        <item
            android:id="@+id/j1"
            android:title="J 1"
            />

        <item
            android:id="@+id/j2"
            android:title="J 2"
            />

        <item
            android:id="@+id/j3"
            android:title="J 3"
            />

        <item
            android:id="@+id/j4"
            android:title="J 4"
            />

    </group>

</menu>