<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:id="@+id/h">

        <item
            android:id="@+id/h1"
            android:title="Корпус 8, Этаж 1"
            />

        <item
            android:id="@+id/h2"
            android:title="Корпус 8, Этаж 2"
            />

        <item
            android:id="@+id/h3"
            android:title="Корпус 8, Этаж 3"
            />

        <item
            android:id="@+id/h4"
            android:title="Корпус 8, Этаж 4"
            />

        <item
            android:id="@+id/h5"
            android:title="Корпус 8, Этаж 5"
            />

    </group>

    <group android:id="@+id/a">

        <item
            android:id="@+id/a0"
            android:title="Корпус 1, Подвал"
            />
        <item
            android:id="@+id/a1"
            android:title="Корпус 1, Этаж 1"
            />
        <item
            android:id="@+id/a2"
            android:title="Корпус 1, Этаж 2"
            />
        <item
            android:id="@+id/a3"
            android:title="Корпус 1, Этаж 3"
            />
        <item
            android:id="@+id/a4"
            android:title="Корпус 1, Этаж 4"
            />
        <item
            android:id="@+id/a5"
            android:title="Корпус 1, Этаж 5"
            />
        <item
            android:id="@+id/a6"
            android:title="Корпус 1, Этаж 6"
            />

    </group>

    <group android:id="@+id/j">

        <item
            android:id="@+id/j1"
            android:title="Корпус 10, Этаж 1"
            />

        <item
            android:id="@+id/j2"
            android:title="Корпус 10, Этаж 2"
            />

        <item
            android:id="@+id/j3"
            android:title="Корпус 10, Этаж 3"
            />

        <item
            android:id="@+id/j4"
            android:title="Корпус 10, Этаж 4"
            />

    </group>

</menu>