<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="100dp"
    >

    <TextView
        android:id="@+id/textViewBuilding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Корпус 8"
        android:textColor="@color/black"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1"
        />

    <TextView
        android:id="@+id/textViewFloor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Этаж 1"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/textViewBuilding"
        app:layout_constraintStart_toStartOf="@+id/textViewBuilding"
        app:layout_constraintEnd_toEndOf="@+id/textViewBuilding"
        />

    <ImageView
        android:id="@+id/dropDownIcon"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/textViewBuilding"
        app:layout_constraintBottom_toBottomOf="@+id/textViewFloor"
        app:layout_constraintStart_toEndOf="@id/textViewBuilding"
        android:src="@drawable/ic_polygon"
        android:layout_margin="8dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>